<!DOCTYPE html>
<html>
  <head>
    <title>gTrack admin</title>
    <base href="/" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimum-scale=1.0"
    />

    <meta name="color-scheme" content="light dark" />

    <meta name="theme-color" content="#1976d2" />
    <link
      href="https://fonts.googleapis.com/css?family=Varela+Round:100,200,300,400,500,600,700,800,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/cssgram/0.1.10/cssgram.min.css"
    />
    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="apple-touch-icon" href="assets/icons/icon-192x192.png" />
    <link rel="manifest" href="manifest.webmanifest" />

    <style>
      :root {
        --ion-safe-area-top: 20px;
        --ion-safe-area-bottom: 22px;
      }
      .loader span,
      .loader:before,
      .loader:after {
        background: var(--color-primary);
        -webkit-animation: load1 1s infinite ease-in-out;
        animation: load1 1s infinite ease-in-out;
        width: 1em;
        height: 4em;
      }

      .loader {
        margin: 88px auto;
        position: relative;
        font-size: 11px;
        color: var(--color-primary);
      }

      .loader span {
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
        color: var(--color-primary);
        text-indent: -9999em;
        left: 0;
      }

      .loader span,
      .loader:before,
      .loader:after {
        position: absolute;
        top: 0;
        content: '';
      }

      .loader:before {
        left: -1.5em;
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
      }

      .loader:after {
        left: 1.5em;
      }

      @-webkit-keyframes load1 {
        0%,
        80%,
        100% {
          box-shadow: 0 0;
          height: 4em;
        }

        40% {
          box-shadow: 0 -2em;
          height: 5em;
        }
      }

      @keyframes load1 {
        0%,
        80%,
        100% {
          box-shadow: 0 0;
          height: 4em;
        }

        40% {
          box-shadow: 0 -2em;
          height: 5em;
        }
      }

      .load-screen {
        width: 50%;
        margin: auto;
        height: 100%;
        max-width: 400px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-flow: column;
        flex-flow: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
      }
    </style>
  </head>

  <body>
    <gtrack-app-root>
      <div class="load-screen">
        <img src="/assets/img/gtrack-logo-white.svg" alt="" />
        <div class="loader"><span>Loading...</span></div>
      </div>
    </gtrack-app-root>
  </body>
</html>
